 
# create a file name it as .env.preview for preview environment
# create a file name it as .env.production for production environment
# copy & paste below content to the newly created env file.

CONTENTSTACK_API_KEY=blt7dd85738c24e8407
CONTENTSTACK_DELIVERY_TOKEN=csd19b3142d4a085b75058732d
CONTENTSTACK_ENVIRONMENT=preview
CONTENTSTACK_BRANCH=main
# For other branches add CONTENTSTACK_BRANCH=YOUR_BRANCH_NAME by default it is set to main

CONTENTSTACK_HOST=cdn.contentstack.io
# For EU region add CONTENTSTACK_HOST=eu-cdn.contentstack.com


# To fetch locales 
CONTENTSTACK_MANAGEMENT_TOKEN=cs3f0045d94a06fc0f921a56da 

CONTENTSTACK_API_HOST=api.contentstack.io
# For EU region add CONTENTSTACK_API_HOST=eu-api.contentstack.com

# For live preview 
CONTENTSTACK_PREVIEW_TOKEN=cse9de95c49946bb37971bd5df

CONTENTSTACK_PREVIEW_HOST=rest-preview.contentstack.com
# For EU region add CONTENTSTACK_API_HOST=eu-api.contentstack.com

CONTENTSTACK_APP_HOST=app.contentstack.com
# For EU region add CONTENTSTACK_APP_HOST=eu-app.contentstack.com

CONTENTSTACK_LIVE_PREVIEW=true
CONTENTSTACK_LIVE_EDIT_TAGS=true
# To disable live editing tags for this project set CONTENTSTACK_LIVE_PREVIEW=false

#Optional Environment variables
DEFAULT_LOCALE=en


